<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0D9D3BFF-897D-4552-A869-0F0F3635C8E0</UUID>
        <nextObjectID>106</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09573</attribute>
        <attribute name="sustainpunch" type="float">0.2996259</attribute>
        <attribute name="startfrequency" type="float">0.1707747</attribute>
        <attribute name="squareduty" type="float">0.4902344</attribute>
        <attribute name="slide" type="float">-0.1460167</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="highpassfiltercutoff" type="float">1</attribute>
        <attribute name="deltaslide" type="float">0.1377641</attribute>
        <attribute name="decaytime" type="float">0.5191186</attribute>
        <attribute name="changeamount" type="float">-0.005446732</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.5267661</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.5726507</attribute>
        <attribute name="sustainpunch" type="float">0.8419895</attribute>
        <attribute name="startfrequency" type="float">0</attribute>
        <attribute name="squareduty" type="float">0.1814205</attribute>
        <attribute name="slide" type="float">0.4304577</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.003961265</attribute>
        <attribute name="phaseroffset" type="float">0.007647395</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-1</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-1</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="dutysweep" type="float">-0.834342</attribute>
        <attribute name="deltaslide" type="float">-0.2462038</attribute>
        <attribute name="decaytime" type="float">0.3699384</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">0.006767154</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.3620709</attribute>
        <attribute name="sustainpunch" type="float">0.6319597</attribute>
        <attribute name="startfrequency" type="float">0.0612621</attribute>
        <attribute name="squareduty" type="float">0.114079</attribute>
        <attribute name="slide" type="float">-0.1862346</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.01914614</attribute>
        <attribute name="phaseroffset" type="float">-0.001980662</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7491472</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01537742</attribute>
        <attribute name="deltaslide" type="float">0.4337589</attribute>
        <attribute name="decaytime" type="float">0.4794509</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">0.002145648</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.4507042</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2080766</attribute>
        <attribute name="sustainpunch" type="float">0.58412</attribute>
        <attribute name="startfrequency" type="float">0.5390625</attribute>
        <attribute name="slide" type="float">-0.1196083</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5401078</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phaseroffset" type="float">0.7728873</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfilterresonance" type="float">0</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.01232398</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.02745378</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="deltaslide" type="float">0.3462257</attribute>
        <attribute name="decaytime" type="float">0.2010343</attribute>
        <attribute name="changeamount" type="float">-0.8352773</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.3066681</attribute>
    </object>
</database>